

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>blrlib.core package &mdash; blrlib  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="blrlib.io package" href="blrlib.io.html" />
    <link rel="prev" title="blrlib package" href="blrlib.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> blrlib
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="blrlib.html">blrlib package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="blrlib.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">blrlib.core package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-blrlib.core.mat">blrlib.core.mat module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-blrlib.core.vec">blrlib.core.vec module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-blrlib.core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="blrlib.io.html">blrlib.io package</a></li>
<li class="toctree-l3"><a class="reference internal" href="blrlib.linalg.html">blrlib.linalg package</a></li>
<li class="toctree-l3"><a class="reference internal" href="blrlib.vis.html">blrlib.vis package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="blrlib.html#module-blrlib">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">blrlib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="blrlib.html">blrlib package</a> &raquo;</li>
        
      <li>blrlib.core package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/blrlib.core.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="blrlib-core-package">
<h1>blrlib.core package<a class="headerlink" href="#blrlib-core-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-blrlib.core.mat">
<span id="blrlib-core-mat-module"></span><h2>blrlib.core.mat module<a class="headerlink" href="#module-blrlib.core.mat" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="blrlib.core.mat.blrmatrix">
<em class="property">class </em><code class="sig-prename descclassname">blrlib.core.mat.</code><code class="sig-name descname">blrmatrix</code><span class="sig-paren">(</span><em class="sig-param">obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blrlib/core/mat.html#blrmatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blrlib.core.mat.blrmatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A block low rank (BLR) matrix object.</p>
<dl class="simple">
<dt>A: numpy.ndarray</dt><dd><p>Self as numpy.ndarray object.</p>
</dd>
<dt>T: blrmatrix</dt><dd><p>Transpose of self.</p>
</dd>
<dt>I: blrmatrix</dt><dd><p>The (multiplicative) inverse of invertible self.</p>
</dd>
<dt>shape: tuple of int</dt><dd><p>Shape of self.</p>
</dd>
<dt>nbytes: int</dt><dd><p>total bytes consumed by the elements of self.</p>
</dd>
<dt>fnorm: float</dt><dd><p>Frobenius norm of self.</p>
</dd>
</dl>
<p>build_blrmatrix: Generate a blrmatrix instance.</p>
<dl class="method">
<dt id="blrlib.core.mat.blrmatrix.A">
<em class="property">property </em><code class="sig-name descname">A</code><a class="headerlink" href="#blrlib.core.mat.blrmatrix.A" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self as numpy.ndarray object.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.mat.blrmatrix.I">
<em class="property">property </em><code class="sig-name descname">I</code><a class="headerlink" href="#blrlib.core.mat.blrmatrix.I" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the (multiplicative) inverse of invertible self.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.mat.blrmatrix.T">
<em class="property">property </em><code class="sig-name descname">T</code><a class="headerlink" href="#blrlib.core.mat.blrmatrix.T" title="Permalink to this definition">¶</a></dt>
<dd><p>Return transpose of the BLR matrix.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.mat.blrmatrix.fnorm">
<em class="property">property </em><code class="sig-name descname">fnorm</code><a class="headerlink" href="#blrlib.core.mat.blrmatrix.fnorm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return frobenius norm of the BLR matrix.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.mat.blrmatrix.nbytes">
<em class="property">property </em><code class="sig-name descname">nbytes</code><a class="headerlink" href="#blrlib.core.mat.blrmatrix.nbytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return total bytes consumed by the elements of the BLR matrix.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.mat.blrmatrix.shape">
<em class="property">property </em><code class="sig-name descname">shape</code><a class="headerlink" href="#blrlib.core.mat.blrmatrix.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Return shape of the BLR matrix</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.mat.blrmatrix.to_matrix">
<code class="sig-name descname">to_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blrlib/core/mat.html#blrmatrix.to_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blrlib.core.mat.blrmatrix.to_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self as matrix object.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="blrlib.core.mat.build_blrmatrix">
<code class="sig-prename descclassname">blrlib.core.mat.</code><code class="sig-name descname">build_blrmatrix</code><span class="sig-paren">(</span><em class="sig-param">mat</em>, <em class="sig-param">structure</em>, <em class="sig-param">indices=[]</em>, <em class="sig-param">method='svd'</em>, <em class="sig-param">eps=None</em>, <em class="sig-param">rank=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blrlib/core/mat.html#build_blrmatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blrlib.core.mat.build_blrmatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return block low rank (BLR) Matrix.</p>
<dl class="simple">
<dt>mat: array_like</dt><dd><p>2 dimensional array object.</p>
</dd>
<dt>structure: int or list of list </dt><dd><p>This decide a structure of BLR matrix. If you choose,</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>int,</dt><dd><p>you get a regular block structure.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>list of list </dt><dd><p>you get a irregular block structure as you specified.</p>
</dd>
</dl>
</li>
</ol>
</dd>
<dt>indices: list of tuple, default [] </dt><dd><p>This is a list of tuple which specifies which block index should
be matrix object. If you do not give this parameter,
this function will generate normal block matrix, 
although that instance is blrmatrix object.</p>
</dd>
<dt>method: str, default ‘svd’ </dt><dd><p>A approximation method name. You can choose it from following
list.</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>‘svd’</dt><dd><p>Singular Value Decomposition Method.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>‘aca’</dt><dd><p>Adaptive Cross Approximation.</p>
</dd>
</dl>
</li>
</ol>
</dd>
<dt>eps: float, default None</dt><dd><p>Numerical value for controlled accuracy.</p>
</dd>
<dt>rank: int, default None</dt><dd><p>Numerical rank for fixed rank approximation.</p>
</dd>
</dl>
<blockquote>
<div><dl class="simple">
<dt>blrmatrix :</dt><dd><p>BLR matrix sutisfying the conditions you gave.</p>
</dd>
</dl>
</div></blockquote>
<p>You can generate the BLR matrix which has LR matrices
at non-diagonals as following.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">blrlib</span> <span class="k">as</span> <span class="nn">bl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nb</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">indices</span> <span class="o">=</span> <span class="p">[(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nb</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">bl</span><span class="o">.</span><span class="n">build_blrmatrix</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">nb</span><span class="p">,</span> <span class="n">indices</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;svd&quot;</span><span class="p">,</span> <span class="n">rank</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="go">blrmatrix(10x10)</span>
<span class="go">(0, 0): matrix(10x10)</span>
<span class="go">(0, 1): lrmatrix(10x10, 1)</span>
<span class="go">(0, 2): lrmatrix(10x10, 1)</span>
<span class="gp">...</span>
<span class="go">(9, 9): matrix(10x10)</span>
</pre></div>
</div>
<p>You can generate BLR matrix which has a irregular block structure as
following. In practice, you don’t need to fix sizes
like structure[0] and structure[1] are to be same size, but you need
to fix sizes like these twos are compatible with obj.shape.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">blrlib</span> <span class="k">as</span> <span class="nn">bl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nb</span> <span class="o">=</span> <span class="mi">8</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">indices</span> <span class="o">=</span> <span class="p">((</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nb</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">structure</span> <span class="o">=</span> <span class="p">[</span>
<span class="go">    [5, 15, 20, 15, 10, 25, 5, 5], # row block shapes</span>
<span class="go">    [15, 25, 10, 5, 20, 5, 15, 5]  # column block shapes</span>
<span class="go">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">bl</span><span class="o">.</span><span class="n">build_blrmatrix</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">structure</span><span class="p">,</span> <span class="n">indices</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;svd&quot;</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="go">blrmatrix(8x8)</span>
<span class="go">(0, 0): matrix(5x15)</span>
<span class="go">(0, 1): lrmatrix(5x25, 1)</span>
<span class="go">(0, 2): lrmatrix(5x10, 1)</span>
<span class="go">(0, 3): lrmatrix(5x5, 1)</span>
<span class="gp">...</span>
<span class="go">(7, 7): matrix(5x5)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="blrlib.core.mat.lrmatrix">
<em class="property">class </em><code class="sig-prename descclassname">blrlib.core.mat.</code><code class="sig-name descname">lrmatrix</code><span class="sig-paren">(</span><em class="sig-param">obj</em>, <em class="sig-param">method='svd'</em>, <em class="sig-param">eps=None</em>, <em class="sig-param">rank=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blrlib/core/mat.html#lrmatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blrlib.core.mat.lrmatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A low rank (LR) matrix object.</p>
<dl class="simple">
<dt>U: matrix</dt><dd><p>Left matrix of self as matrix object.</p>
</dd>
<dt>V: matrix</dt><dd><p>Right matrix of self as matrix object.</p>
</dd>
<dt>T: lrmatrix</dt><dd><p>Transpose of self.</p>
</dd>
<dt>shape: tuple of int</dt><dd><p>Shape of self.</p>
</dd>
<dt>nbytes: int</dt><dd><p>total bytes consumed by the elements of self.</p>
</dd>
<dt>fnorm: float</dt><dd><p>Frobenius norm of self.</p>
</dd>
<dt>eps: float or None</dt><dd><p>Numerical value for controlled accuracy.</p>
</dd>
<dt>rank: int</dt><dd><p>Numerical rank for fixed rank approximation.</p>
</dd>
</dl>
<p>Make the lrmatrix instance using SVD method.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">blrlib</span> <span class="k">as</span> <span class="nn">bl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">bl</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">bl</span><span class="o">.</span><span class="n">lrmatrix</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">mathod</span><span class="o">=</span><span class="s2">&quot;svd&quot;</span><span class="p">,</span> <span class="n">rank</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span>
<span class="go">lrmatrix</span>
<span class="go">left</span>
<span class="go">[[-2.21087956]</span>
<span class="go"> [-4.99780755]]</span>
<span class="go">right</span>
<span class="go">[[-0.57604844 -0.81741556]]</span>
</pre></div>
</div>
<p>Make the lrmatrix instance.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">blrlib</span> <span class="k">as</span> <span class="nn">bl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">bl</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">bl</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">bl</span><span class="o">.</span><span class="n">lrmatrix</span><span class="p">((</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span>
<span class="go">lrmatrix</span>
<span class="go">left</span>
<span class="go">[[1]</span>
<span class="go"> [2]]</span>
<span class="go">right</span>
<span class="go">[[3, 4]]</span>
</pre></div>
</div>
<dl class="method">
<dt id="blrlib.core.mat.lrmatrix.T">
<em class="property">property </em><code class="sig-name descname">T</code><a class="headerlink" href="#blrlib.core.mat.lrmatrix.T" title="Permalink to this definition">¶</a></dt>
<dd><p>Return transpose of the LR matrix.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.mat.lrmatrix.U">
<em class="property">property </em><code class="sig-name descname">U</code><a class="headerlink" href="#blrlib.core.mat.lrmatrix.U" title="Permalink to this definition">¶</a></dt>
<dd><p>Return left matrix as matrix object.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.mat.lrmatrix.V">
<em class="property">property </em><code class="sig-name descname">V</code><a class="headerlink" href="#blrlib.core.mat.lrmatrix.V" title="Permalink to this definition">¶</a></dt>
<dd><p>Return right matrix as matrix object.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.mat.lrmatrix.eps">
<em class="property">property </em><code class="sig-name descname">eps</code><a class="headerlink" href="#blrlib.core.mat.lrmatrix.eps" title="Permalink to this definition">¶</a></dt>
<dd><p>Return numerical value for controlling approximation accuracy.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.mat.lrmatrix.fnorm">
<em class="property">property </em><code class="sig-name descname">fnorm</code><a class="headerlink" href="#blrlib.core.mat.lrmatrix.fnorm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return frobenius norm of the LR matrix.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.mat.lrmatrix.nbytes">
<em class="property">property </em><code class="sig-name descname">nbytes</code><a class="headerlink" href="#blrlib.core.mat.lrmatrix.nbytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return total bytes consumed by the elements of the LR matrix.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.mat.lrmatrix.rank">
<em class="property">property </em><code class="sig-name descname">rank</code><a class="headerlink" href="#blrlib.core.mat.lrmatrix.rank" title="Permalink to this definition">¶</a></dt>
<dd><p>Return numerical rank of the LR matrix.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.mat.lrmatrix.shape">
<em class="property">property </em><code class="sig-name descname">shape</code><a class="headerlink" href="#blrlib.core.mat.lrmatrix.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Return shape of the LR matrix.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="blrlib.core.mat.matrix">
<em class="property">class </em><code class="sig-prename descclassname">blrlib.core.mat.</code><code class="sig-name descname">matrix</code><span class="sig-paren">(</span><em class="sig-param">obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blrlib/core/mat.html#matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blrlib.core.mat.matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A matrix object utilizing a numpy.ndarray object.</p>
<dl class="simple">
<dt>A: numpy.narray</dt><dd><p>Self as numpy.ndarray object.</p>
</dd>
<dt>T: matrix</dt><dd><p>Transpose of self.</p>
</dd>
<dt>I: matrix</dt><dd><p>The (multiplicative) inverse of invertible self.</p>
</dd>
<dt>shape: tuple of int</dt><dd><p>Shape of self.</p>
</dd>
<dt>nbytes: int</dt><dd><p>total bytes consumed by the elements of self.</p>
</dd>
<dt>fnorm: float</dt><dd><p>Frobenius norm of self.</p>
</dd>
</dl>
<p>Make the matrix instance.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">blrlib</span> <span class="k">as</span> <span class="nn">bl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">bl</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>
<span class="go">matrix</span>
<span class="go">[[1, 2],</span>
<span class="go">[3, 4]]</span>
</pre></div>
</div>
<dl class="method">
<dt id="blrlib.core.mat.matrix.A">
<em class="property">property </em><code class="sig-name descname">A</code><a class="headerlink" href="#blrlib.core.mat.matrix.A" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self as numpy.ndarray object.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.mat.matrix.I">
<em class="property">property </em><code class="sig-name descname">I</code><a class="headerlink" href="#blrlib.core.mat.matrix.I" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the (multiplicative) inverse of invertible self.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.mat.matrix.T">
<em class="property">property </em><code class="sig-name descname">T</code><a class="headerlink" href="#blrlib.core.mat.matrix.T" title="Permalink to this definition">¶</a></dt>
<dd><p>Return transpose of the matrix.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.mat.matrix.fnorm">
<em class="property">property </em><code class="sig-name descname">fnorm</code><a class="headerlink" href="#blrlib.core.mat.matrix.fnorm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return frobenius norm of the matrix.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.mat.matrix.nbytes">
<em class="property">property </em><code class="sig-name descname">nbytes</code><a class="headerlink" href="#blrlib.core.mat.matrix.nbytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return total bytes consumed by the elements of the matrix.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.mat.matrix.shape">
<em class="property">property </em><code class="sig-name descname">shape</code><a class="headerlink" href="#blrlib.core.mat.matrix.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Return shape of the matrix.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="blrlib.core.mat.zmatrix">
<em class="property">class </em><code class="sig-prename descclassname">blrlib.core.mat.</code><code class="sig-name descname">zmatrix</code><span class="sig-paren">(</span><em class="sig-param">shape</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blrlib/core/mat.html#zmatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blrlib.core.mat.zmatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A zero matrix object.</p>
<dl class="simple">
<dt>T: zmatrix</dt><dd><p>Transpose of self.</p>
</dd>
<dt>shape: tuple of int</dt><dd><p>Shape of self.</p>
</dd>
<dt>nbytes: int</dt><dd><p>total bytes consumed by the elements of self.</p>
</dd>
<dt>fnorm: float</dt><dd><p>Frobenius norm of self.</p>
</dd>
</dl>
<p>Make the zmatrix instance.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">blrlib</span> <span class="k">as</span> <span class="nn">bl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">bl</span><span class="o">.</span><span class="n">zmatrix</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="go">zmatrix(2x2)</span>
</pre></div>
</div>
<dl class="method">
<dt id="blrlib.core.mat.zmatrix.T">
<em class="property">property </em><code class="sig-name descname">T</code><a class="headerlink" href="#blrlib.core.mat.zmatrix.T" title="Permalink to this definition">¶</a></dt>
<dd><p>Return transpose of the zero matrix.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.mat.zmatrix.fnorm">
<em class="property">property </em><code class="sig-name descname">fnorm</code><a class="headerlink" href="#blrlib.core.mat.zmatrix.fnorm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return frobenius norm of the zero matrix.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.mat.zmatrix.nbytes">
<em class="property">property </em><code class="sig-name descname">nbytes</code><a class="headerlink" href="#blrlib.core.mat.zmatrix.nbytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return total bytes consumed by the elements of the zero matrix.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.mat.zmatrix.shape">
<em class="property">property </em><code class="sig-name descname">shape</code><a class="headerlink" href="#blrlib.core.mat.zmatrix.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Return shape of the zero matrix.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-blrlib.core.vec">
<span id="blrlib-core-vec-module"></span><h2>blrlib.core.vec module<a class="headerlink" href="#module-blrlib.core.vec" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="blrlib.core.vec.vector">
<em class="property">class </em><code class="sig-prename descclassname">blrlib.core.vec.</code><code class="sig-name descname">vector</code><span class="sig-paren">(</span><em class="sig-param">obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blrlib/core/vec.html#vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blrlib.core.vec.vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A vector object utilizing a numpy.ndarray object.</p>
<dl class="simple">
<dt>a: numpy.ndarray</dt><dd><p>Self as numpy.ndarray object.</p>
</dd>
<dt>T: vector</dt><dd><p>Transpose of self.</p>
</dd>
<dt>shape: tuple of int</dt><dd><p>Shape of self.</p>
</dd>
<dt>size: int</dt><dd><p>Number of elements in self.</p>
</dd>
<dt>nbytes: int</dt><dd><p>total bytes consumed by the elements of self.</p>
</dd>
<dt>norm: float</dt><dd><p>Euclidean norm of self.</p>
</dd>
</dl>
<p>Make the vector instance.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">blrlib</span> <span class="k">as</span> <span class="nn">bl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">bl</span><span class="o">.</span><span class="n">vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> 
</pre></div>
</div>
<dl class="method">
<dt id="blrlib.core.vec.vector.T">
<em class="property">property </em><code class="sig-name descname">T</code><a class="headerlink" href="#blrlib.core.vec.vector.T" title="Permalink to this definition">¶</a></dt>
<dd><p>Return transpose of the vector.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.vec.vector.a">
<em class="property">property </em><code class="sig-name descname">a</code><a class="headerlink" href="#blrlib.core.vec.vector.a" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self as numpy.ndarray object.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.vec.vector.nbytes">
<em class="property">property </em><code class="sig-name descname">nbytes</code><a class="headerlink" href="#blrlib.core.vec.vector.nbytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return total bytes consumed by the elements of the vector.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.vec.vector.norm">
<em class="property">property </em><code class="sig-name descname">norm</code><a class="headerlink" href="#blrlib.core.vec.vector.norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return euclidean norm of the vector.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.vec.vector.shape">
<em class="property">property </em><code class="sig-name descname">shape</code><a class="headerlink" href="#blrlib.core.vec.vector.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Return shape of the vector.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.vec.vector.size">
<em class="property">property </em><code class="sig-name descname">size</code><a class="headerlink" href="#blrlib.core.vec.vector.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of elements in the vector.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-blrlib.core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-blrlib.core" title="Permalink to this headline">¶</a></h2>
<div class="section" id="blrlib-core">
<h3>blrlib.core<a class="headerlink" href="#blrlib-core" title="Permalink to this headline">¶</a></h3>
<p>The Subpackage for Block Low Rank Matrix Computations.</p>
<dl class="class">
<dt id="blrlib.core.vector">
<em class="property">class </em><code class="sig-prename descclassname">blrlib.core.</code><code class="sig-name descname">vector</code><span class="sig-paren">(</span><em class="sig-param">obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blrlib/core/vec.html#vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blrlib.core.vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A vector object utilizing a numpy.ndarray object.</p>
<dl class="simple">
<dt>a: numpy.ndarray</dt><dd><p>Self as numpy.ndarray object.</p>
</dd>
<dt>T: vector</dt><dd><p>Transpose of self.</p>
</dd>
<dt>shape: tuple of int</dt><dd><p>Shape of self.</p>
</dd>
<dt>size: int</dt><dd><p>Number of elements in self.</p>
</dd>
<dt>nbytes: int</dt><dd><p>total bytes consumed by the elements of self.</p>
</dd>
<dt>norm: float</dt><dd><p>Euclidean norm of self.</p>
</dd>
</dl>
<p>Make the vector instance.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">blrlib</span> <span class="k">as</span> <span class="nn">bl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">bl</span><span class="o">.</span><span class="n">vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> 
</pre></div>
</div>
<dl class="method">
<dt id="blrlib.core.vector.T">
<em class="property">property </em><code class="sig-name descname">T</code><a class="headerlink" href="#blrlib.core.vector.T" title="Permalink to this definition">¶</a></dt>
<dd><p>Return transpose of the vector.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.vector.a">
<em class="property">property </em><code class="sig-name descname">a</code><a class="headerlink" href="#blrlib.core.vector.a" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self as numpy.ndarray object.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.vector.nbytes">
<em class="property">property </em><code class="sig-name descname">nbytes</code><a class="headerlink" href="#blrlib.core.vector.nbytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return total bytes consumed by the elements of the vector.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.vector.norm">
<em class="property">property </em><code class="sig-name descname">norm</code><a class="headerlink" href="#blrlib.core.vector.norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return euclidean norm of the vector.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.vector.shape">
<em class="property">property </em><code class="sig-name descname">shape</code><a class="headerlink" href="#blrlib.core.vector.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Return shape of the vector.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.vector.size">
<em class="property">property </em><code class="sig-name descname">size</code><a class="headerlink" href="#blrlib.core.vector.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of elements in the vector.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="blrlib.core.zmatrix">
<em class="property">class </em><code class="sig-prename descclassname">blrlib.core.</code><code class="sig-name descname">zmatrix</code><span class="sig-paren">(</span><em class="sig-param">shape</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blrlib/core/mat.html#zmatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blrlib.core.zmatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A zero matrix object.</p>
<dl class="simple">
<dt>T: zmatrix</dt><dd><p>Transpose of self.</p>
</dd>
<dt>shape: tuple of int</dt><dd><p>Shape of self.</p>
</dd>
<dt>nbytes: int</dt><dd><p>total bytes consumed by the elements of self.</p>
</dd>
<dt>fnorm: float</dt><dd><p>Frobenius norm of self.</p>
</dd>
</dl>
<p>Make the zmatrix instance.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">blrlib</span> <span class="k">as</span> <span class="nn">bl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">bl</span><span class="o">.</span><span class="n">zmatrix</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="go">zmatrix(2x2)</span>
</pre></div>
</div>
<dl class="method">
<dt id="blrlib.core.zmatrix.T">
<em class="property">property </em><code class="sig-name descname">T</code><a class="headerlink" href="#blrlib.core.zmatrix.T" title="Permalink to this definition">¶</a></dt>
<dd><p>Return transpose of the zero matrix.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.zmatrix.fnorm">
<em class="property">property </em><code class="sig-name descname">fnorm</code><a class="headerlink" href="#blrlib.core.zmatrix.fnorm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return frobenius norm of the zero matrix.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.zmatrix.nbytes">
<em class="property">property </em><code class="sig-name descname">nbytes</code><a class="headerlink" href="#blrlib.core.zmatrix.nbytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return total bytes consumed by the elements of the zero matrix.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.zmatrix.shape">
<em class="property">property </em><code class="sig-name descname">shape</code><a class="headerlink" href="#blrlib.core.zmatrix.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Return shape of the zero matrix.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="blrlib.core.matrix">
<em class="property">class </em><code class="sig-prename descclassname">blrlib.core.</code><code class="sig-name descname">matrix</code><span class="sig-paren">(</span><em class="sig-param">obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blrlib/core/mat.html#matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blrlib.core.matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A matrix object utilizing a numpy.ndarray object.</p>
<dl class="simple">
<dt>A: numpy.narray</dt><dd><p>Self as numpy.ndarray object.</p>
</dd>
<dt>T: matrix</dt><dd><p>Transpose of self.</p>
</dd>
<dt>I: matrix</dt><dd><p>The (multiplicative) inverse of invertible self.</p>
</dd>
<dt>shape: tuple of int</dt><dd><p>Shape of self.</p>
</dd>
<dt>nbytes: int</dt><dd><p>total bytes consumed by the elements of self.</p>
</dd>
<dt>fnorm: float</dt><dd><p>Frobenius norm of self.</p>
</dd>
</dl>
<p>Make the matrix instance.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">blrlib</span> <span class="k">as</span> <span class="nn">bl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">bl</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>
<span class="go">matrix</span>
<span class="go">[[1, 2],</span>
<span class="go">[3, 4]]</span>
</pre></div>
</div>
<dl class="method">
<dt id="blrlib.core.matrix.A">
<em class="property">property </em><code class="sig-name descname">A</code><a class="headerlink" href="#blrlib.core.matrix.A" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self as numpy.ndarray object.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.matrix.I">
<em class="property">property </em><code class="sig-name descname">I</code><a class="headerlink" href="#blrlib.core.matrix.I" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the (multiplicative) inverse of invertible self.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.matrix.T">
<em class="property">property </em><code class="sig-name descname">T</code><a class="headerlink" href="#blrlib.core.matrix.T" title="Permalink to this definition">¶</a></dt>
<dd><p>Return transpose of the matrix.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.matrix.fnorm">
<em class="property">property </em><code class="sig-name descname">fnorm</code><a class="headerlink" href="#blrlib.core.matrix.fnorm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return frobenius norm of the matrix.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.matrix.nbytes">
<em class="property">property </em><code class="sig-name descname">nbytes</code><a class="headerlink" href="#blrlib.core.matrix.nbytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return total bytes consumed by the elements of the matrix.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.matrix.shape">
<em class="property">property </em><code class="sig-name descname">shape</code><a class="headerlink" href="#blrlib.core.matrix.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Return shape of the matrix.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="blrlib.core.lrmatrix">
<em class="property">class </em><code class="sig-prename descclassname">blrlib.core.</code><code class="sig-name descname">lrmatrix</code><span class="sig-paren">(</span><em class="sig-param">obj</em>, <em class="sig-param">method='svd'</em>, <em class="sig-param">eps=None</em>, <em class="sig-param">rank=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blrlib/core/mat.html#lrmatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blrlib.core.lrmatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A low rank (LR) matrix object.</p>
<dl class="simple">
<dt>U: matrix</dt><dd><p>Left matrix of self as matrix object.</p>
</dd>
<dt>V: matrix</dt><dd><p>Right matrix of self as matrix object.</p>
</dd>
<dt>T: lrmatrix</dt><dd><p>Transpose of self.</p>
</dd>
<dt>shape: tuple of int</dt><dd><p>Shape of self.</p>
</dd>
<dt>nbytes: int</dt><dd><p>total bytes consumed by the elements of self.</p>
</dd>
<dt>fnorm: float</dt><dd><p>Frobenius norm of self.</p>
</dd>
<dt>eps: float or None</dt><dd><p>Numerical value for controlled accuracy.</p>
</dd>
<dt>rank: int</dt><dd><p>Numerical rank for fixed rank approximation.</p>
</dd>
</dl>
<p>Make the lrmatrix instance using SVD method.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">blrlib</span> <span class="k">as</span> <span class="nn">bl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">bl</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">bl</span><span class="o">.</span><span class="n">lrmatrix</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">mathod</span><span class="o">=</span><span class="s2">&quot;svd&quot;</span><span class="p">,</span> <span class="n">rank</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span>
<span class="go">lrmatrix</span>
<span class="go">left</span>
<span class="go">[[-2.21087956]</span>
<span class="go"> [-4.99780755]]</span>
<span class="go">right</span>
<span class="go">[[-0.57604844 -0.81741556]]</span>
</pre></div>
</div>
<p>Make the lrmatrix instance.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">blrlib</span> <span class="k">as</span> <span class="nn">bl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">bl</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">bl</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">bl</span><span class="o">.</span><span class="n">lrmatrix</span><span class="p">((</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span>
<span class="go">lrmatrix</span>
<span class="go">left</span>
<span class="go">[[1]</span>
<span class="go"> [2]]</span>
<span class="go">right</span>
<span class="go">[[3, 4]]</span>
</pre></div>
</div>
<dl class="method">
<dt id="blrlib.core.lrmatrix.T">
<em class="property">property </em><code class="sig-name descname">T</code><a class="headerlink" href="#blrlib.core.lrmatrix.T" title="Permalink to this definition">¶</a></dt>
<dd><p>Return transpose of the LR matrix.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.lrmatrix.U">
<em class="property">property </em><code class="sig-name descname">U</code><a class="headerlink" href="#blrlib.core.lrmatrix.U" title="Permalink to this definition">¶</a></dt>
<dd><p>Return left matrix as matrix object.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.lrmatrix.V">
<em class="property">property </em><code class="sig-name descname">V</code><a class="headerlink" href="#blrlib.core.lrmatrix.V" title="Permalink to this definition">¶</a></dt>
<dd><p>Return right matrix as matrix object.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.lrmatrix.eps">
<em class="property">property </em><code class="sig-name descname">eps</code><a class="headerlink" href="#blrlib.core.lrmatrix.eps" title="Permalink to this definition">¶</a></dt>
<dd><p>Return numerical value for controlling approximation accuracy.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.lrmatrix.fnorm">
<em class="property">property </em><code class="sig-name descname">fnorm</code><a class="headerlink" href="#blrlib.core.lrmatrix.fnorm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return frobenius norm of the LR matrix.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.lrmatrix.nbytes">
<em class="property">property </em><code class="sig-name descname">nbytes</code><a class="headerlink" href="#blrlib.core.lrmatrix.nbytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return total bytes consumed by the elements of the LR matrix.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.lrmatrix.rank">
<em class="property">property </em><code class="sig-name descname">rank</code><a class="headerlink" href="#blrlib.core.lrmatrix.rank" title="Permalink to this definition">¶</a></dt>
<dd><p>Return numerical rank of the LR matrix.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.lrmatrix.shape">
<em class="property">property </em><code class="sig-name descname">shape</code><a class="headerlink" href="#blrlib.core.lrmatrix.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Return shape of the LR matrix.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="blrlib.core.blrmatrix">
<em class="property">class </em><code class="sig-prename descclassname">blrlib.core.</code><code class="sig-name descname">blrmatrix</code><span class="sig-paren">(</span><em class="sig-param">obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blrlib/core/mat.html#blrmatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blrlib.core.blrmatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A block low rank (BLR) matrix object.</p>
<dl class="simple">
<dt>A: numpy.ndarray</dt><dd><p>Self as numpy.ndarray object.</p>
</dd>
<dt>T: blrmatrix</dt><dd><p>Transpose of self.</p>
</dd>
<dt>I: blrmatrix</dt><dd><p>The (multiplicative) inverse of invertible self.</p>
</dd>
<dt>shape: tuple of int</dt><dd><p>Shape of self.</p>
</dd>
<dt>nbytes: int</dt><dd><p>total bytes consumed by the elements of self.</p>
</dd>
<dt>fnorm: float</dt><dd><p>Frobenius norm of self.</p>
</dd>
</dl>
<p>build_blrmatrix: Generate a blrmatrix instance.</p>
<dl class="method">
<dt id="blrlib.core.blrmatrix.A">
<em class="property">property </em><code class="sig-name descname">A</code><a class="headerlink" href="#blrlib.core.blrmatrix.A" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self as numpy.ndarray object.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.blrmatrix.I">
<em class="property">property </em><code class="sig-name descname">I</code><a class="headerlink" href="#blrlib.core.blrmatrix.I" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the (multiplicative) inverse of invertible self.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.blrmatrix.T">
<em class="property">property </em><code class="sig-name descname">T</code><a class="headerlink" href="#blrlib.core.blrmatrix.T" title="Permalink to this definition">¶</a></dt>
<dd><p>Return transpose of the BLR matrix.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.blrmatrix.fnorm">
<em class="property">property </em><code class="sig-name descname">fnorm</code><a class="headerlink" href="#blrlib.core.blrmatrix.fnorm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return frobenius norm of the BLR matrix.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.blrmatrix.nbytes">
<em class="property">property </em><code class="sig-name descname">nbytes</code><a class="headerlink" href="#blrlib.core.blrmatrix.nbytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return total bytes consumed by the elements of the BLR matrix.</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.blrmatrix.shape">
<em class="property">property </em><code class="sig-name descname">shape</code><a class="headerlink" href="#blrlib.core.blrmatrix.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Return shape of the BLR matrix</p>
</dd></dl>

<dl class="method">
<dt id="blrlib.core.blrmatrix.to_matrix">
<code class="sig-name descname">to_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blrlib/core/mat.html#blrmatrix.to_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blrlib.core.blrmatrix.to_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self as matrix object.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="blrlib.core.build_blrmatrix">
<code class="sig-prename descclassname">blrlib.core.</code><code class="sig-name descname">build_blrmatrix</code><span class="sig-paren">(</span><em class="sig-param">mat</em>, <em class="sig-param">structure</em>, <em class="sig-param">indices=[]</em>, <em class="sig-param">method='svd'</em>, <em class="sig-param">eps=None</em>, <em class="sig-param">rank=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blrlib/core/mat.html#build_blrmatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blrlib.core.build_blrmatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return block low rank (BLR) Matrix.</p>
<dl class="simple">
<dt>mat: array_like</dt><dd><p>2 dimensional array object.</p>
</dd>
<dt>structure: int or list of list </dt><dd><p>This decide a structure of BLR matrix. If you choose,</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>int,</dt><dd><p>you get a regular block structure.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>list of list </dt><dd><p>you get a irregular block structure as you specified.</p>
</dd>
</dl>
</li>
</ol>
</dd>
<dt>indices: list of tuple, default [] </dt><dd><p>This is a list of tuple which specifies which block index should
be matrix object. If you do not give this parameter,
this function will generate normal block matrix, 
although that instance is blrmatrix object.</p>
</dd>
<dt>method: str, default ‘svd’ </dt><dd><p>A approximation method name. You can choose it from following
list.</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>‘svd’</dt><dd><p>Singular Value Decomposition Method.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>‘aca’</dt><dd><p>Adaptive Cross Approximation.</p>
</dd>
</dl>
</li>
</ol>
</dd>
<dt>eps: float, default None</dt><dd><p>Numerical value for controlled accuracy.</p>
</dd>
<dt>rank: int, default None</dt><dd><p>Numerical rank for fixed rank approximation.</p>
</dd>
</dl>
<blockquote>
<div><dl class="simple">
<dt>blrmatrix :</dt><dd><p>BLR matrix sutisfying the conditions you gave.</p>
</dd>
</dl>
</div></blockquote>
<p>You can generate the BLR matrix which has LR matrices
at non-diagonals as following.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">blrlib</span> <span class="k">as</span> <span class="nn">bl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nb</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">indices</span> <span class="o">=</span> <span class="p">[(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nb</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">bl</span><span class="o">.</span><span class="n">build_blrmatrix</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">nb</span><span class="p">,</span> <span class="n">indices</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;svd&quot;</span><span class="p">,</span> <span class="n">rank</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="go">blrmatrix(10x10)</span>
<span class="go">(0, 0): matrix(10x10)</span>
<span class="go">(0, 1): lrmatrix(10x10, 1)</span>
<span class="go">(0, 2): lrmatrix(10x10, 1)</span>
<span class="gp">...</span>
<span class="go">(9, 9): matrix(10x10)</span>
</pre></div>
</div>
<p>You can generate BLR matrix which has a irregular block structure as
following. In practice, you don’t need to fix sizes
like structure[0] and structure[1] are to be same size, but you need
to fix sizes like these twos are compatible with obj.shape.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">blrlib</span> <span class="k">as</span> <span class="nn">bl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nb</span> <span class="o">=</span> <span class="mi">8</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">indices</span> <span class="o">=</span> <span class="p">((</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nb</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">structure</span> <span class="o">=</span> <span class="p">[</span>
<span class="go">    [5, 15, 20, 15, 10, 25, 5, 5], # row block shapes</span>
<span class="go">    [15, 25, 10, 5, 20, 5, 15, 5]  # column block shapes</span>
<span class="go">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">bl</span><span class="o">.</span><span class="n">build_blrmatrix</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">structure</span><span class="p">,</span> <span class="n">indices</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;svd&quot;</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="go">blrmatrix(8x8)</span>
<span class="go">(0, 0): matrix(5x15)</span>
<span class="go">(0, 1): lrmatrix(5x25, 1)</span>
<span class="go">(0, 2): lrmatrix(5x10, 1)</span>
<span class="go">(0, 3): lrmatrix(5x5, 1)</span>
<span class="gp">...</span>
<span class="go">(7, 7): matrix(5x5)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="blrlib.io.html" class="btn btn-neutral float-right" title="blrlib.io package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="blrlib.html" class="btn btn-neutral float-left" title="blrlib package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, tbs-lab

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>